server {
    listen 80;
    client_max_body_size 0;
    index index.php index.html;
    root /var/www/charter-insight-laravel/public;

    server_name ${VIRTUAL_HOST};

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass charter-insight-laravel-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
